
full_text=|
align=center
color=#ffa500
separator=false
separator_block_width=7

command=.config/i3/i3blocks/blocks/$BLOCK_NAME
markup=none

[layout]
command=.config/i3/i3blocks/blocks/kbdd_layout
interval=persist

[separator]

[window]
command=.config/i3/i3blocks/blocks/scroll $BLOCK_NAME
markup=pango
interval=repeat

[separator]

[volume-pulseaudio]
interval=once
signal=1

[separator]

[memory]
label=MEM
interval=30

[separator]

[disk]
label=HOME
#instance=/mnt/data
interval=30

[separator]

[iface]
#instance=wlan0
color=#00FF00
interval=10

[separator]

[temperature]
label=TEMP
interval=10
color=#ffff00

[separator]

[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11

[separator]

[time]
command=date '+%Y-%m-%d %I:%M %p'
interval=5

[separator]
