# The man page is also hosted at http://vivien.github.io/i3blocks
# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

full_text=>
align=center
color=#ffa500
separator=false
separator_block_width=7

command=/usr/share/i3blocks/$BLOCK_NAME
markup=none

[layout]
command=.config/i3/i3blocks/blocks/kbdd_layout
interval=persist

[separator]

[window]
command=.config/i3/i3blocks/blocks/scroll $BLOCK_NAME
label=
markup=pango
interval=repeat

[separator]

[volume-pulseaudio]
command=.config/i3/i3blocks/blocks/volume-pulseaudio
interval=once
signal=1

[separator]

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
interval=30

[separator]

# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=HOME
#instance=/mnt/data
interval=30


[separator]
# Network interface monitoring
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=10

[separator]

[temperature]
label=TEMP
interval=10
color=#ffff00

[separator]

# Key indicators
# Add the following bindings to i3 config file:
#bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
#bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11

[separator]

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

[separator]
