set $mod Mod4

font pango:ubuntu 8

floating_modifier $mod
bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Shift+q kill
bindsym $mod+d exec --no-startup-id j4-dmenu-desktop --dmenu="dmenu -i -fn 'DejaVu Sans-10' -l 20"

bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation or vertical
bindsym $mod+h split h
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+Shift+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# switch to workspace
bindsym $mod+1 workspace 1: <span foreground="blue">inet</span>
bindsym $mod+2 workspace 2: <span foreground="pink">term</span>
bindsym $mod+3 workspace 3: <span foreground="red">main</span>
bindsym $mod+4 workspace 4: <span foreground="green">rand</span>
bindsym $mod+5 workspace 5: <span foreground="white">mesg</span>
bindsym $mod+6 workspace 6: <span foreground="aqua">plus</span>
bindsym $mod+7 workspace 7: <span foreground="DarkKhaki">VBOX</span>

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1: <span foreground="blue">inet</span>
bindsym $mod+Shift+2 move container to workspace 2: <span foreground="pink">term</span>
bindsym $mod+Shift+3 move container to workspace 3: <span foreground="red">main</span>
bindsym $mod+Shift+4 move container to workspace 4: <span foreground="green">rand</span>
bindsym $mod+Shift+5 move container to workspace 5: <span foreground="white">mesg</span>
bindsym $mod+Shift+6 move container to workspace 6: <span foreground="aqua">plus</span>
bindsym $mod+Shift+7 move container to workspace 7: <span foreground="DarkKhaki">VBOX</span>

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec ~/.config/i3/i3blocks/blocks/shutdown-menu
bindsym $mod+Escape exec i3lock -i ~/Pictures/wallpepers/wallpaper.png

new_window pixel 2

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

bar {
        status_command i3blocks -c /home/goodvin/.config/i3/.i3blocks.conf
}

exec --no-startup-id gnome-settings-daemon
exec --no-startup-id "setxkbmap -layout us,ua,ru -option 'grp:alt_shift_toggle'" #lang shifting

bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
bindsym $mod+f exec nemo 
bindsym $mod+x [urgent=latest] focus


###################################################################################
# "spaces -> outputs" mapping
###################################################################################
workspace 1 output DP-2
workspace 3 output eDP-1
workspace 7 output eDP-1


###################################################################################
# "window -> tags" mapping
###################################################################################

assign [class="google-chrome"] 1: <span foreground="blue">inet</span>

assign [class="Gnome-terminal"] 2: <span foreground="pink">term</span>

assign [class="jetbrains-idea"] 3: <span foreground="red">main</span>
assign [class="Toolbox"] 3: <span foreground="red">main</span>

assign [class="Nemo"] 4: <span foreground="green">rand</span>
assign [class="Steam"] 4: <span foreground="green">rand</span>
assign [class="dota2"] 4: <span foreground="green">rand</span>

assign [class="Telegram"] 5: <span foreground="white">mesg</span>
assign [class="skypeforlinux"] 5: <span foreground="white">mesg</span>
assign [class="ViberPC"] 5: <span foreground="white">mesg</span>

assign [class="VirtualBox"] 7: <span foreground="DarkKhaki">VBOX</span>

###################################################################################
# "window -> tags" full screen mode
###################################################################################
#for_window [class="dota2"] fullscreen enable # doesnt work

###################################################################################
# auto start
###################################################################################
exec --no-startup-id nm-applet
exec google-chrome
exec skypeforlinux
exec /opt/viber/Viber
exec ~/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox --minimize
exec ~/Downloads/Telegram/Telegram -- %u



